<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>로그인</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <div class="webview">
    <!-- header  -->
    <header>
      <a href="index.html"><img src="https://cdn.pixabay.com/photo/2013/11/28/11/30/coffee-shop-220225_960_720.jpg"></a>
  </header>
  <!-- 공지사항 자유게시판 갤러리 링크 -->
  <nav>
    <ul>
        <li><a href="notice.html">공지사항</a></li>
        <li><a href="free.html">자유게시판</a></li>
        <li><a href="gallery.html">갤러리</a></li>
    </ul>
  </nav>
 
  <!-- id 비밀번호 로그인부분 -->
  <ul class="ul">
      <label><div class="iid">ID</div>
      <input type="text" id="user-id" placeholder="아이디를 입력하세요"></label>
  
      <label><div class="ppassword">비밀번호</div>
      <input type="text" id="password" placeholder="비밀번호를 입력하세요"></label>
  </ul>

      <div class="signin"><a href="index.html"><button>로그인</button></a></div>
</div>
</body>
</html>